<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="per.png">
            <div >
                <h3>Florencia Willams</h3>
                <p>UX/UI Designer</p>
                <h4>Munich, Germany</h4>
                <a href="https://www.instagram.com/florwillams/">@florwillams</a>
            </div>
        </div>
    </body>
</html>